# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes 

num = int(input("Введите число: "))
def pr(num):
    for i in range(2, num//2):
        if num % i == 0:
            return "Это число не является простым"
    return "Это число простое!"
print(pr(num))