age = int(input("Введите свой возраст:"))

if age < 18:
    print("Доступ запрещен!")
elif age == 18:
    print("Вам ровно 18, что с Вами делать?")
elif age > 18 and age < 25:
    print("Категория пользователей")
else:
    # print("Доступ разрешен")
    if age%5 == 0:
        print("Поздравляем, у вас в этом году юбилей")
