# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
# превосходящие числа N.

# n = int(input("Число N равно:"))
# i = 0
# while 2 ** i <= n:
#     print(2 ** i)
#     i += 1

n = int(input("Введите число N:")) # моржовый оператор, (:=), оператор присваивания выражения, включая переменные, которых еще не существуе
i = 0
while (result := 2 ** i) <= n:
    print(result, end=" ")
    i += 1