# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

# import random
# n = int(input("Введите количество сгенерированных чисел: "))
# arr = [random.randint(0, 5) for _ in range(n)]
# print(arr)
# k = int(input("Введите величину сдвига в право: "))
# for i in range(k):
#     arr.insert(0, arr.pop())   # не любят метод инсерт т.к неоднократный перебор
# print(arr)

lst = [i ** 2 for i in range(1, 10)]
k = int(input("Введите число: "))
print(lst)
print(lst[k:] + lst[:k])