# автозаполнение ключей, найти ближайшее число к заданному с помощью словаря
from random import randint

n = int(input("n = "))
lst = [randint(1, n) for _ in range(n)] 

print(lst)                      # генерируем список случайных чисел

x = int(input("x = "))          # число, которое ищем

dct = {abs(x - item): item for item in lst}  # генератор словарей

print(dct) # выводит разницу числом списка и заданным числом по ключу, и по нему же выводит наим значение
print(dct[min(dct)]) # выводит минимальное близкое значение