# Задача №39. Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они 
# идут в первом массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

# n = int(input(f"Введите число элементов первого массива: "))
# arr1 = [int(input("Введите число первого массива: ")) for i in range(n)]
# m = int(input(f"Введите число элементов второго массива: "))
# arr2 = [int(input("Введите число массива: ")) for i in range(m)]
# print(*arr1)
# print(*arr2)
# for i in arr1:
#     if i not in arr2:
#         print(i, end=" ")

n = int(input(f"Введите число элементов первого массива: "))
arr1 = [int(input("Введите число первого массива: ")) for i in range(n)]
m = int(input(f"Введите число элементов второго массива: "))
arr2 = [int(input("Введите число массива: ")) for i in range(m)]
print(*arr1)
print(*arr2)

print(*(i for i in arr1 if i not in arr2))