# Задача №43. Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных строках.
# Ввод: 1 2 3 2 3 
# Вывод: 2

n = int(input(f"Введите число элементов первого массива: "))
arr1 = [int(input("Введите число первого массива: ")) for i in range(n)]

count = 0
for i in range(len(arr1)):
    for j in range(i + 1, len(arr1)):
        if arr1[i] == arr1[j]:
            count += 1
print(count)

# n = []
# count = 0
# for i in range(len(n)-1):
#     count += n[i+1:].count(n[i])
# print(count)