# Задача №45. Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести все
# пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: 300 
# Вывод: 220 284

k = int(input("Введите число: "))

def friend(n):   # создаем функцию
    sum_n = 0
    for i in range(1, n // 2 + 1):
        if n % i == 0:
            sum_n += i
    return sum_n


# def friend(n):   # создаем функцию
#     for i in range(1, n):
#         if n % i == 0:
#             lst.append(i)
#     return sum(lst)

# print(friend(n))


